[gd_scene load_steps=3 format=3 uid="uid://do7drhs8570wx"]

[ext_resource type="PackedScene" uid="uid://c6thmaqb6o5na" path="res://Assets/DungeonAssets/trap.glb" id="1_o5bg7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u45n6"]
size = Vector3(0.8, 3, 0.8)

[node name="Trap" instance=ExtResource("1_o5bg7")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_u45n6")
