[gd_scene load_steps=9 format=3 uid="uid://brniules8tnod"]

[ext_resource type="Script" path="res://Scripts/WinScreen.gd" id="1_vutgw"]
[ext_resource type="PackedScene" uid="uid://d4e0tm77juivn" path="res://Scenes/Blaster_SprayBlaster.tscn" id="2_ot40f"]
[ext_resource type="PackedScene" uid="uid://boew2tgfdmhyr" path="res://Scenes/Blaster_PeaShooter.tscn" id="3_ua0dg"]
[ext_resource type="FontFile" uid="uid://c7nwhlkl6ti6v" path="res://Assets/Fonts/bloodlust3d.ttf" id="4_2qkpe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3wlod"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2eodm"]
sky_material = SubResource("ProceduralSkyMaterial_3wlod")
process_mode = 1

[sub_resource type="Environment" id="Environment_qioej"]
background_mode = 2
background_energy_multiplier = 1.3
sky = SubResource("Sky_2eodm")
ambient_light_energy = 0.5
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.23
adjustment_contrast = 8.0
adjustment_saturation = 2.5

[sub_resource type="ViewportTexture" id="ViewportTexture_ax87u"]
viewport_path = NodePath("SubViewport")

[node name="HomeScreen" type="Node3D"]
script = ExtResource("1_vutgw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qioej")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Blaster_SprayBlaster" parent="." instance=ExtResource("2_ot40f")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -3, 0, 0)

[node name="Blaster_PeaShooter" parent="." instance=ExtResource("3_ua0dg")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 3, 0, 0)

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1280, 720)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_ax87u")
offset = Vector2(640, 360)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 288.0
offset_top = 448.0
offset_right = 992.0
offset_bottom = 672.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_2qkpe")
theme_override_font_sizes/normal_font_size = 200
text = "YOU ESCAPED"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 64.0
alignment = 1

[node name="Quit" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "  QUIT  "
flat = true

[connection signal="pressed" from="Control/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
